<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FlashTemplatesDesign.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but but_t"  title="">Home</a>
      <a href="about_us.html"  class="but" title="">About us</a>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	<div id="logo" >
    	<h3 style="font-size:100px;font-family:Calibri;font-size:50px;margin:20px 0px 0px 0px;color:Red">			<a href="#">   BLOG IT HERE!!!    </a></h3>
      	<h2><a href="#"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because every opinion matters!!</small></a></h2>
    </div>
   
</div>



<div style="height:600px; margin-top:50px; margin-bottom:20px; background-color:White;margin:20px 0px 0px 0px">

<h3 style="color:Red;font-family:Algerian;margin:0px 0px 0px 250px">Increase In Library Hours </h3>

    <div class="home_box" style="width:50%; float:left; height:350px;margin:20px 0px 0px 0px">
        
         <img src="images/img1.jpg" alt="" style="margin-left:15px; width:420px; height: 200px" />
    </div>

     <div style="float:right; width:50%; height:350px;margin:20px 0px 0px 0px">
       
         <b > I am planning to take an initiative </b> to get the library hours of our university extended.<br /> I have always wanted to stay longer in the university during night and study in its silent and calm environment.<br /> I believe night is the best time we can finish all our assignments and study with some concentration during this month of exam.<br /> We students who are living an independent life out here will certainly have to manage our time with all other daily work  through the day as well and hence night is the best time I personally can spend on studies.<br /> I would like to gather opinions from students from different discipline and hence decided to blog this post.<br /> I could only think of advantages from this change. Isn't this going to help all the students who would like to have extended hours of peaceful studies at the library?
     </div>
  
                
                   <div style="height:250px;">      
                        <h3>Post your comment here</h3>
                    <br /><br />
                   <div >
                    <textarea style="border:black solid 1px; margin-left:30px " name="comments" id="comments" rows="4" cols="50" >
                    Hey... say something!
                    </textarea><br />
                    <input type="submit" value="Submit" style="margin-left:370px;" />
                  </div>
                  </div>




</div>

</div>

</body>
</html>

